showdomilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showdomilhao.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#349beb">

        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Source="showdomilhão.jpg"
            Opacity=".8"
            Aspect="Fill"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.RowSpan="8"
            Grid.ColumnSpan="3"/>

        <Frame
            BackgroundColor="#742fb5"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="5">

            <Label
                x:Name="labelPergunta"
                Text="Teste "
                TextColor="Black"
                FontSize="26"/>
        </Frame>

        <Button x:Name="Resposta01"                    
                Text="A-"
                BackgroundColor="#74dde3ed"
                TextColor="Black"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="2"
                Grid.ColumnSpan="3"/>

        <Button x:Name="Resposta02"                     
                Text="B-"
                BackgroundColor="#55dde3ed"
                TextColor="Black"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="3"
                Grid.ColumnSpan="3"/>

        <Button x:Name="Resposta03"        
                Text="C-"
                BackgroundColor="#55dde3ed"
                TextColor="Black"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="4"
                Grid.ColumnSpan="3"/>

        <Button x:Name="Resposta04"                    
                Text="D-"
                BackgroundColor="#55dde3ed"
                TextColor="Black"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="5"
                Grid.ColumnSpan="3"/>

        <Button x:Name="Resposta05"  
                Text="E-"
                BackgroundColor="#55dde3ed"
                TextColor="Black"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="6"
                Grid.ColumnSpan="3"/>
  </Grid>
</ContentPage>